<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h6 {
            color: green;
            font-size: 300%;
        }

        #uniqueId {
           color:red;
           font-size: 200%;
        }

        .purpleClass {
            color:purple;
            font-size: 300%;
        }
         
        .facebook {
            background-color: #5245B5;
            color:white;
            width: auto; 
            height: 100px;
        }
    
       .apple{
            background-color: #354353;
            color:white;
            width: auto; 
            height: 100px;
        }
        .google{
            background-color: rgb(52, 216, 30);
            color:white;
            width: auto; 
            height: 100px;
        }

        .spanClass {
            color: red;
            font-size: 30px;
        }

        .box1 {
            padding: 40px 30px 20px 10px;
            width: auto;
            background-color: blue;
        }

        .box2 {
            padding: 40px 10px;
            width: auto;
            background-color: blue;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h3>1. Inline CSS</h3>
    <p style="color: blue; font-size: 300%"> This is inline style</p>

    <h3>2. Internal CSS</h3>
    <h6>This is internal CSS</h6>

    <h3>3. Extrenal CSS</h3>
    <p>This is extrenal CSS</p>

    <h3>4. Style using id or class</h3>
    <p id="uniqueId">CSS using id</p>
    <p class="purpleClass">CSS using class</p>
    <p class="purpleClass">CSS using class</p>

    <h3>5. Style with div and span</h3>

    <div class="facebook">
       <h5><span class="spanClass">Fuck</span> Facebook</h5>
    </div>

    <div class="apple">
        Fuck Apple
    </div>

    <div class="google">
        Google is great
    </div>

    <h3>Box model Padding</h3>
      
    <div class="box1">
        Box text
    </div>

    <div class="box2">
        Box text
    </div>

</body>
</html>